.gallery-wrap .img-big-wrap img {
  height: 450px;
  width: auto;
  display: inline-block;
  cursor: zoom-in;
}

.galler-wrap .img-small-wrap .item-gallery {
   width: 60px;
  height: 60px;
  border: 1px solid #ddd;
  margin: 7px 2px;
  display: inline-block;
  overflow: hidden;
}

.gallery-wrap .img-small-wrap {
  text-align: center;
}

.gallery-wrap .img-small-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
  cursor: zoom-in;
}

  .card {
    height: 350px;
    
  }
  .cared-product{
    border: 
  }

  .card-product:after {
    content: "";
    display: table

    clear: both;
    visibility: hidden;
  }
  .card-product .price-new, .card-product .price {
    margin-right: 5px;
  }

  .card-product .price-old {
    color: #999;
  }

  .card-product .img-wrap {
    border-radius: 3px 3px 0 0;

    overflow: hidden;
    position: relative;
    height: 250px;
    text-align: center;
  }

  .card-product .img-wrap img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  .card-product .info-wrap {
    overflow: hidden;
    background: azure;
    padding: 15px;
    border-top: 1px solid #eee;
  }

  .card-product .action-wrap {
    padding-top: 4px;
    margin-top: 4px;
  }

  .card-product .bottom-wrap {
    padding: 5px;
    border-top: 1px solid #eee;

  }

  .card-product .title {
    margin-top: 0px;
    
  }
  .card-product .title a{
    color: maroon;
  }
  .images a{
    font-size: 40px;
    font-weight: bolder;
     font-style: italic;
    font-color: white;
    text-align: center;

  }

  .navbar-nav a{
     
   font-size: 20px;
    font-weight:600;
     
   
    text-align: center;

  }
  .login .nav-item a{
     margin-right: 30px;
     font-size: 20px;
     color: black;
      font-weight:600;
     
    
    text-align: center;


  }
  .not-login{
     margin-right: 30px;
  }

    .not-login1{
     margin-right: 10px;
  }
    .about {
      margin-left: 20px;
    }
        .about .navbar-nav a{
      margin-left: 10px;
    }